{
  "development": {
    "username": "postgres",
    "password": "Bulldogz",
    "database": "todo",
    "host": "dbpgsql",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Bulldogz",
    "database": "todo_test",
    "host": "dbpgsql",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
